{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c40f2f",
        "activityBar.activeBorder": "#0e3b05",
        "activityBar.background": "#c40f2f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0e3b05",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#950b24",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c40f2f",
        "titleBar.activeBackground": "#950b24",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#950b2499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#950b24"
}